<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="counter.css"></head>
<body>
   <label id="Countlabel">0</label><br>
   <div id="Buttoncontainer">
    <button id="decreaseBtn" class="button">decrease</button>
   <button id="resetBtn" class="button">reset</button>
   <button id="increaseBtn" class="button">increase</button>
   </div>

    
    <!--id's purpose is to identify the element when linking (using a fragment identifier), scripting, or styling (with CSS).-->
    <!--p is use=ually used for paragraph conetent writing -->
    <script src="counter.js"></script>
    <!--<script src="datatypes.js"></script>-->
    
</body>
</html>